Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Minmax-Maxmin
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=4.00003e-06, #generated/second=0
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=4.00003e-06, #generated/second=249998
32. White moves: value=-4, #expanded=3, #generated=4, seconds=5.00004e-06, #generated/second=799994
31. Black moves: value=-4, #expanded=4, #generated=4, seconds=5.00004e-06, #generated/second=799994
30. White moves: value=-4, #expanded=9, #generated=11, seconds=8.99984e-06, #generated/second=1.22224e+06
29. Black moves: value=-4, #expanded=10, #generated=12, seconds=9.00007e-06, #generated/second=1.33332e+06
28. White moves: value=-4, #expanded=64, #generated=84, seconds=5.10002e-05, #generated/second=1.64705e+06
27. Black moves: value=-4, #expanded=125, #generated=162, seconds=0.000106, #generated/second=1.5283e+06
26. White moves: value=-4, #expanded=743, #generated=933, seconds=0.000578, #generated/second=1.61419e+06
25. Black moves: value=-4, #expanded=3145, #generated=4007, seconds=0.002526, #generated/second=1.5863e+06
24. White moves: value=-4, #expanded=8539, #generated=10417, seconds=0.005998, #generated/second=1.73675e+06
23. Black moves: value=-4, #expanded=54315, #generated=65936, seconds=0.030329, #generated/second=2.17402e+06
22. White moves: value=-4, #expanded=304603, #generated=373735, seconds=0.167688, #generated/second=2.22875e+06
21. Black moves: value=-4, #expanded=2488558, #generated=2980763, seconds=1.35484, #generated/second=2.20009e+06
20. White moves: value=-4, #expanded=9294297, #generated=11170438, seconds=5.00657, #generated/second=2.23115e+06
19. Black moves: value=-4, #expanded=63752853, #generated=77696882, seconds=34.148, #generated/second=2.2753e+06
18. White moves: value=-4, #expanded=614228905, #generated=758152279, seconds=332.423, #generated/second=2.28068e+06
17. Black moves: value=-4, #expanded=3935370471, #generated=559784422, seconds=2130.24, #generated/second=262780
