Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negamax (alpha-beta version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=1.99996e-06, #generated/second=0
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=2.00002e-06, #generated/second=499996
32. White moves: value=-4, #expanded=3, #generated=4, seconds=1.99996e-06, #generated/second=2.00004e+06
31. Black moves: value=-4, #expanded=4, #generated=4, seconds=1.00001e-06, #generated/second=3.99997e+06
30. White moves: value=-4, #expanded=9, #generated=11, seconds=4.00003e-06, #generated/second=2.74998e+06
29. Black moves: value=-4, #expanded=10, #generated=12, seconds=3.00002e-06, #generated/second=3.99997e+06
28. White moves: value=-4, #expanded=21, #generated=23, seconds=5.99999e-06, #generated/second=3.83334e+06
27. Black moves: value=-4, #expanded=62, #generated=74, seconds=1.9e-05, #generated/second=3.89473e+06
26. White moves: value=-4, #expanded=186, #generated=210, seconds=5.30001e-05, #generated/second=3.96226e+06
25. Black moves: value=-4, #expanded=767, #generated=892, seconds=0.000229, #generated/second=3.8952e+06
24. White moves: value=-4, #expanded=1157, #generated=1344, seconds=0.000861, #generated/second=1.56098e+06
23. Black moves: value=-4, #expanded=3235, #generated=3658, seconds=0.002029, #generated/second=1.80286e+06
22. White moves: value=-4, #expanded=6666, #generated=7689, seconds=0.004185, #generated/second=1.83728e+06
21. Black moves: value=-4, #expanded=75391, #generated=86637, seconds=0.045518, #generated/second=1.90336e+06
20. White moves: value=-4, #expanded=98557, #generated=113391, seconds=0.060095, #generated/second=1.88686e+06
19. Black moves: value=-4, #expanded=209463, #generated=240392, seconds=0.127615, #generated/second=1.88373e+06
18. White moves: value=-4, #expanded=942950, #generated=1107633, seconds=0.581406, #generated/second=1.90509e+06
17. Black moves: value=-4, #expanded=1545758, #generated=1814547, seconds=0.957663, #generated/second=1.89477e+06
16. White moves: value=-4, #expanded=21939060, #generated=26212663, seconds=13.1382, #generated/second=1.99515e+06
15. Black moves: value=-4, #expanded=33439602, #generated=40154429, seconds=20.4557, #generated/second=1.96299e+06
14. White moves: value=-4, #expanded=82826207, #generated=98701385, seconds=50.1762, #generated/second=1.9671e+06
13. Black moves: value=-4, #expanded=315151426, #generated=379314247, seconds=185.58, #generated/second=2.04394e+06
12. White moves: value=-4, #expanded=2242400822, #generated=2680027359, seconds=1288.78, #generated/second=2.0795e+06
11. Black moves: value=-4, #expanded=541150548, #generated=1534836935, seconds=2955.39, #generated/second=519335
