Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negamax (alpha-beta version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=3.00002e-06, #generated/second=0
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=3.00002e-06, #generated/second=333331
32. White moves: value=-4, #expanded=3, #generated=4, seconds=4.00003e-06, #generated/second=999992
31. Black moves: value=-4, #expanded=4, #generated=4, seconds=3.00002e-06, #generated/second=1.33332e+06
30. White moves: value=-4, #expanded=9, #generated=11, seconds=6.99994e-06, #generated/second=1.57144e+06
29. Black moves: value=-4, #expanded=10, #generated=12, seconds=6.00005e-06, #generated/second=1.99998e+06
28. White moves: value=-4, #expanded=21, #generated=23, seconds=1.2e-05, #generated/second=1.91667e+06
27. Black moves: value=-4, #expanded=62, #generated=74, seconds=3.6e-05, #generated/second=2.05555e+06
26. White moves: value=-4, #expanded=186, #generated=210, seconds=0.000107, #generated/second=1.96262e+06
25. Black moves: value=-4, #expanded=767, #generated=892, seconds=0.000455, #generated/second=1.96044e+06
24. White moves: value=-4, #expanded=1157, #generated=1344, seconds=0.000703, #generated/second=1.91181e+06
23. Black moves: value=-4, #expanded=3235, #generated=3658, seconds=0.002026, #generated/second=1.80553e+06
22. White moves: value=-4, #expanded=6666, #generated=7689, seconds=0.004202, #generated/second=1.82984e+06
21. Black moves: value=-4, #expanded=75391, #generated=86637, seconds=0.045742, #generated/second=1.89404e+06
20. White moves: value=-4, #expanded=98557, #generated=113391, seconds=0.060358, #generated/second=1.87864e+06
19. Black moves: value=-4, #expanded=209463, #generated=240392, seconds=0.128233, #generated/second=1.87465e+06
18. White moves: value=-4, #expanded=942950, #generated=1107633, seconds=0.582598, #generated/second=1.9012e+06
17. Black moves: value=-4, #expanded=1545758, #generated=1814547, seconds=0.959345, #generated/second=1.89144e+06
16. White moves: value=-4, #expanded=21939060, #generated=26212663, seconds=13.1679, #generated/second=1.99066e+06
15. Black moves: value=-4, #expanded=33439602, #generated=40154429, seconds=20.469, #generated/second=1.96172e+06
14. White moves: value=-4, #expanded=82826207, #generated=98701385, seconds=50.3002, #generated/second=1.96225e+06
13. Black moves: value=-4, #expanded=315151426, #generated=379314247, seconds=186.025, #generated/second=2.03905e+06
12. White moves: value=-4, #expanded=2242400822, #generated=2680027359, seconds=1291.86, #generated/second=2.07455e+06
11. Black moves: value=-4, #expanded=541150548, #generated=1534836935, seconds=2962.79, #generated/second=518038
10. White moves: value=-4, #expanded=3837976081, #generated=1209524998, seconds=5042.69, #generated/second=239857
9. Black moves: value=-4, #expanded=2831449863, #generated=898430387, seconds=7135.21, #generated/second=125915
