Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Scout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=2, #generated=3, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=3, #generated=3, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=8, #generated=10, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=9, #generated=11, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=10, #generated=14, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=11, #generated=16, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=42, #generated=69, seconds=0.000634, #generated/second=108833
25. Black moves: value=-4, #expanded=154, #generated=269, seconds=0.000257, #generated/second=1.04669e+06
24. White moves: value=-4, #expanded=200, #generated=345, seconds=0.001428, #generated/second=241597
23. Black moves: value=-4, #expanded=246, #generated=423, seconds=0.001841, #generated/second=229766
22. White moves: value=-4, #expanded=421, #generated=691, seconds=0.004616, #generated/second=149697
21. Black moves: value=-4, #expanded=1429, #generated=2227, seconds=0.024607, #generated/second=90502.7
20. White moves: value=-4, #expanded=1983, #generated=3270, seconds=0.043264, #generated/second=75582.5
19. Black moves: value=-4, #expanded=2560, #generated=4306, seconds=0.098543, #generated/second=43696.7
18. White moves: value=-4, #expanded=5775, #generated=9298, seconds=0.299617, #generated/second=31033
17. Black moves: value=-4, #expanded=6602, #generated=10885, seconds=0.568277, #generated/second=19154.4
16. White moves: value=-4, #expanded=32190, #generated=53702, seconds=3.66229, #generated/second=14663.5
15. Black moves: value=-4, #expanded=70119, #generated=118502, seconds=14.368, #generated/second=8247.63
14. White moves: value=-4, #expanded=104265, #generated=174508, seconds=33.8648, #generated/second=5153.08
13. Black moves: value=-4, #expanded=219050, #generated=367364, seconds=123.63, #generated/second=2971.47
12. White moves: value=-4, #expanded=741303, #generated=1229675, seconds=327.196, #generated/second=3758.22
11. Black moves: value=-4, #expanded=2787140, #generated=4760408, seconds=1840.09, #generated/second=2587.05
10. White moves: value=-4, #expanded=5263543, #generated=9083692, seconds=3406.34, #generated/second=2666.7
