Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negascout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=4, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=14, #generated=15, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=15, #generated=16, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=26, #generated=27, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=64, #generated=73, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=312, #generated=341, seconds=0.000881, #generated/second=387060
25. Black moves: value=-4, #expanded=1275, #generated=1481, seconds=0.000359, #generated/second=4.12535e+06
24. White moves: value=-4, #expanded=1894, #generated=2176, seconds=0.00114, #generated/second=1.90877e+06
23. Black moves: value=-4, #expanded=3051, #generated=3451, seconds=0.001938, #generated/second=1.7807e+06
22. White moves: value=-4, #expanded=9316, #generated=10604, seconds=0.005733, #generated/second=1.84964e+06
21. Black moves: value=-4, #expanded=37959, #generated=43134, seconds=0.022987, #generated/second=1.87645e+06
20. White moves: value=-4, #expanded=63522, #generated=72267, seconds=0.038611, #generated/second=1.87167e+06
19. Black moves: value=-4, #expanded=142545, #generated=161808, seconds=0.087324, #generated/second=1.85296e+06
18. White moves: value=-4, #expanded=466053, #generated=537218, seconds=0.28747, #generated/second=1.86878e+06
17. Black moves: value=-4, #expanded=869928, #generated=1003078, seconds=0.535587, #generated/second=1.87286e+06
16. White moves: value=-4, #expanded=5517551, #generated=6523174, seconds=3.38679, #generated/second=1.92606e+06
15. Black moves: value=-4, #expanded=19704698, #generated=23385092, seconds=12.0904, #generated/second=1.93418e+06
14. White moves: value=-4, #expanded=47600175, #generated=56338645, seconds=28.9862, #generated/second=1.94363e+06
13. Black moves: value=-4, #expanded=185296093, #generated=221377402, seconds=109.835, #generated/second=2.01554e+06
12. White moves: value=-4, #expanded=477000927, #generated=565087412, seconds=284.319, #generated/second=1.98751e+06
11. Black moves: value=-4, #expanded=2569420749, #generated=3061099248, seconds=1569.65, #generated/second=1.95018e+06
10. White moves: value=-4, #expanded=4286712056, #generated=828913088, seconds=2651.07, #generated/second=312672
9. Black moves: value=-4, #expanded=562876650, #generated=1515624832, seconds=3018.08, #generated/second=502181
