Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negascout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=2.99991e-06, #generated/second=0
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=4.00003e-06, #generated/second=249998
32. White moves: value=-4, #expanded=3, #generated=4, seconds=5.00004e-06, #generated/second=799994
31. Black moves: value=-4, #expanded=4, #generated=4, seconds=4.00003e-06, #generated/second=999992
30. White moves: value=-4, #expanded=14, #generated=15, seconds=1.30001e-05, #generated/second=1.15384e+06
29. Black moves: value=-4, #expanded=15, #generated=16, seconds=1.30001e-05, #generated/second=1.23076e+06
28. White moves: value=-4, #expanded=26, #generated=27, seconds=1.99999e-05, #generated/second=1.35001e+06
27. Black moves: value=-4, #expanded=64, #generated=73, seconds=4.99999e-05, #generated/second=1.46e+06
26. White moves: value=-4, #expanded=312, #generated=341, seconds=0.000248, #generated/second=1.375e+06
25. Black moves: value=-4, #expanded=1275, #generated=1481, seconds=0.001017, #generated/second=1.45624e+06
24. White moves: value=-4, #expanded=1894, #generated=2176, seconds=0.001527, #generated/second=1.42502e+06
23. Black moves: value=-4, #expanded=3051, #generated=3451, seconds=0.00257, #generated/second=1.3428e+06
22. White moves: value=-4, #expanded=9316, #generated=10604, seconds=0.006167, #generated/second=1.71947e+06
21. Black moves: value=-4, #expanded=37959, #generated=43134, seconds=0.022958, #generated/second=1.87882e+06
20. White moves: value=-4, #expanded=63522, #generated=72267, seconds=0.038529, #generated/second=1.87565e+06
19. Black moves: value=-4, #expanded=142545, #generated=161808, seconds=0.087159, #generated/second=1.85647e+06
18. White moves: value=-4, #expanded=466053, #generated=537218, seconds=0.286999, #generated/second=1.87185e+06
17. Black moves: value=-4, #expanded=869928, #generated=1003078, seconds=0.534789, #generated/second=1.87565e+06
16. White moves: value=-4, #expanded=5517551, #generated=6523174, seconds=3.38233, #generated/second=1.9286e+06
15. Black moves: value=-4, #expanded=19704698, #generated=23385092, seconds=12.0733, #generated/second=1.93693e+06
14. White moves: value=-4, #expanded=47600175, #generated=56338645, seconds=28.9379, #generated/second=1.94688e+06
13. Black moves: value=-4, #expanded=185296093, #generated=221377402, seconds=109.635, #generated/second=2.01922e+06
12. White moves: value=-4, #expanded=477000927, #generated=565087412, seconds=283.75, #generated/second=1.9915e+06
11. Black moves: value=-4, #expanded=2569420749, #generated=3061099248, seconds=1567.67, #generated/second=1.95264e+06
10. White moves: value=-4, #expanded=4286712056, #generated=828913088, seconds=2647.01, #generated/second=313151
9. Black moves: value=-4, #expanded=562876650, #generated=1515624832, seconds=3014.4, #generated/second=502794
8. White moves: value=-4, #expanded=179675096, #generated=2825356043, seconds=8058.1, #generated/second=350623
7. Black moves: value=-4, #expanded=1699444132, #generated=2175505929, seconds=14432.7, #generated/second=150735
