total 252
drwx------  3 isaac ldc   4096 Nov 14  2016 .
drwxr-x--x 76 isaac ldc   4096 Nov 13 23:19 ..
-rw-r--r--  1 isaac ldc   2172 Nov 14 08:08 alg1.txt
-rw-r--r--  1 isaac ldc   2950 Nov 14 04:14 alg2.txt
-rw-r--r--  1 isaac ldc   3516 Nov 14 12:02 alg3.txt
-rw-r--r--  1 isaac ldc   3151 Nov 14 08:05 alg4.txt
-rw-r--r--  1 isaac ldc   2147 Nov 14 07:36 algo0.txt
drwxr-xr-x  8 isaac ldc   4096 Nov 13 23:20 .git
-rw-r--r--  1 isaac ldc     16 Nov 13 23:20 .gitignore
-rw-r--r--  1 isaac ldc      0 Nov 14  2016 info.txt
-rwxr-xr-x  1 isaac ldc  52491 Nov 13 23:31 main
-rw-r--r--  1 isaac ldc  10962 Nov 13 23:20 main.cc
-rw-r--r--  1 isaac ldc    102 Nov 13 23:20 makefile
-rw-r--r--  1 isaac ldc   2379 Nov 13 23:20 negaP_1h.txt
-rw-r--r--  1 isaac ldc  13586 Nov 13 23:20 othello_cut.h
-rw-r--r--  1 isaac ldc 114900 Nov 13 23:19 othello_paper.pdf
-rw-r--r--  1 isaac ldc   2402 Nov 13 23:20 proyecto2.txt
-rw-r--r--  1 isaac ldc     19 Nov 13 23:19 README.md
-rw-r--r--  1 isaac ldc   1195 Nov 13 23:19 utils.h
